<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/camersFragment">

    <fragment
        android:id="@+id/camersFragment"
        android:name="com.example.hw_7month_1.presentation.camers.CamerasFragment"
        android:label="fragment_camers"
        tools:layout="@layout/fragment_cameras" />
    <fragment
        android:id="@+id/doorsFragment"
        android:name="com.example.hw_7month_1.presentation.doors.DoorsFragment"
        android:label="fragment_doors"
        tools:layout="@layout/fragment_doors" />
</navigation>